<!DOCTYPE html>
<html lang="en">
<head>
    <title>API Praktikum</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            background-color: #363062;
            text-align: center;
            color: #818FB4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 36px;
            color: #435585;
        }

        label {
            font-weight: bold;
            color: #818FB4;
        }

        #text-field {
            font-family: Helvetica, sans-serif;
            width: 50%;
            padding: 12px;
            margin: 10px auto;
            display: block;
            background-color: #435585;
            color: #000000;
            border-radius: 12px;
            border: 3px solid #818FB4;
        }

        button {
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            padding: 12px 24px;
            background-color: #818FB4;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 12px;
        }

        button:hover {
            background-color: #363062;
        }

        #newForm {
            font-family: 'Helvetica', sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #435585;
            border-radius: 12px;
        }

        h5{
            display: block;
            margin-top: 8px;
            margin-bottom: 8px;
            color:#818FB4;
            font-size:larger;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #818FB4;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #363062;
            color: #818FB4;
        }

        input[type="button"] {
            background-color: #818FB4;
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 12px;
            width:20%;
        }

        input[type="button"]:hover {
            background-color: #363062;
        }

        #table-container .table-controls-right button {
            padding: 10px 20px;
            background-color: #818FB4;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            margin-left: 10px;
        }

        #table-container .table-controls-right button:hover {
            background-color: #363062;
        }

        #table-container .table-controls-right input {
            width: 20%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #818FB4;
            border-radius: 8px;
            box-sizing: border-box;
            background-color: #435585;
            color: #818FB4;
        }

        #table-container .table-controls-right span {
            color:#818FB4;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            font-family: Helvetica, sans-serif;
            width: 100%;
            margin-top: 10px;
            border-radius: 12px;
            border-collapse: collapse;
        }

        th, td, tr {
            border: 2px solid #818FB4;
            padding: 10px;
            text-align: center;
        }

        th {
            border: 2px solid #818FB4;
            background-color: #363062;
        }
    </style>
</head>
<body>
    <h1>API Praktikum</h1>
    <label for="text-field" autocomplete="off">URL Link:</label><br>
    <input type="text" id="text-field" name="URL" placeholder="Masukkan URL Link"><br>
    <button onclick="fetchData()">Submit</button><br>
    <form id="newForm">
        <h5>Input Datamu</h5>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" autocomplete="off" required><br>
        <label for="F_Name">First Name:</label>
        <input type="text" id="F_Name" name="F_Name" autocomplete="username" required><br>
        <label for="L_Name">Last Name:</label>
        <input type="text" id="L_Name" name="L_Name" autocomplete="username" required><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" autocomplete="email" required><br>
        <label for="email2">Email 2:</label>
        <input type="text" id="email2" name="email2" autocomplete="email" required><br>
        <label for="profesi">Profesi:</label>
        <input type="text" id="profesi" name="profesi" autocomplete="off" required><br>
        <input type="button" value="Save" onclick="callPhpScript()">
    </form>
    <h4> </h4>
    <div id="table-container">
      <div class="table-controls">
        <div class="table-controls-right">
          <span>Cari: </span>
          <input type="text" id="search-input" onkeyup="searchTable()" placeholder="Search something">
          <button onclick="sortTable(0)">Sort by F_Name</button>
        </div>
      </div>
    </div>
    <table id="data-table"></table>
    <script>
        function fetchData() { 
          const urlInput = document.getElementById('text-field').value;
          const tableContainer = document.getElementById('table-container');
          const dataTable = document.getElementById('data-table');
          const xhr = new XMLHttpRequest();
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              const data = JSON.parse(xhr.responseText);
              dataTable.innerHTML = '';
              const headerRow = document.createElement('tr');
              for (const key in data[0]) {
                if (data[0].hasOwnProperty(key)) {
                  const headerCell = document.createElement('th');
                  headerCell.textContent = key;
                  headerRow.appendChild(headerCell);
                }
              }
              dataTable.appendChild(headerRow);
    
              data.forEach(function(item) {
                const dataRow = document.createElement('tr');
                for (const key in item) {
                  if (item.hasOwnProperty(key)) {
                    const dataCell = document.createElement('td');
                    dataCell.textContent = item[key];
                    dataRow.appendChild(dataCell);
                  }
                }
                dataTable.appendChild(dataRow);
              });
              tableContainer.style.display = 'block';
            }
          };
          xhr.open('GET', urlInput, true);
          xhr.send();
        }

        function sortTable() {
            const dataTable = document.getElementById('data-table');
            const rows = Array.from(dataTable.getElementsByTagName('tr'));
            const headerRow = rows.shift();
        
            rows.sort((a, b) => {
                const valueA = a.getElementsByTagName('td')[1].textContent; // Index 2 corresponds to the F_Name column
                const valueB = b.getElementsByTagName('td')[1].textContent;
                return valueA.localeCompare(valueB);
            });
            dataTable.innerHTML = '';
            dataTable.appendChild(headerRow);
        
            rows.forEach(row => {
                dataTable.appendChild(row);
            });
            displayTableData();
        }
        
        function searchTable() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const dataTable = document.getElementById('data-table');
            const rows = Array.from(dataTable.getElementsByTagName('tr'));
            const headerRow = rows.shift();
        
            rows.forEach(row => {
                const cells = row.getElementsByTagName('td');
                const rowText = Array.from(cells).map(cell => cell.textContent).join(' ').toLowerCase();
                if (rowText.includes(searchInput)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            dataTable.innerHTML = '';
            dataTable.appendChild(headerRow);
            rows.forEach(row => {
                dataTable.appendChild(row);
            });
        }
        window.onload = () => {
            fetchData(); 
            sortTable(); 
            displayTableData();
        }

        function callPhpScript() {
            const id = document.getElementById('id').value;
            const F_Name = document.getElementById('F_Name').value;
            const L_Name = document.getElementById('L_Name').value;
            const email = document.getElementById('email').value;
            const email2 = document.getElementById('email2').value;
            const profesi = document.getElementById('profesi').value;
                
            const xhr = new XMLHttpRequest();
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert('Success');
                } else {
                    alert('Terjadi kesalahan saat mengirim data.');
                }
            };
            const formData = new FormData();
            formData.append('id', id);
            formData.append('F_Name', F_Name);
            formData.append('L_Name', L_Name);
            formData.append('email', email);
            formData.append('email2', email2);
            formData.append('profesi', profesi);
            
            xhr.open('POST', 'proses.php', true);
            xhr.send(formData);
        }
    </script>
</body>
</html>
